BOOKMARKS_PATH=~/.neko/bookmarks

md () {
    mkdir -p $1
    cd $1
}

bookmark () {
    export $1="$(pwd)"
    echo "export $1=\"$(pwd)\"" >>! $BOOKMARKS_PATH
}

load-bookmarks () {
    if [ -e $BOOKMARKS_PATH ]; then
        source $BOOKMARKS_PATH
    fi
}

gitignore () {
    if [ ! -f .gitignore ]; then
       touch .gitignore
    fi
    echo "$1" >> .gitignore
}

gurl () {
    user=${1%/*}
    echo "https://$user@github.com/$user/$2"
}

gclone () {
    git clone $(gurl $*)
}

java-debug () {
    echo '-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044'
}

export-env () {
    exports=$(sed 's/#.*//;' $1)
    echo $exports | while read in; do
         key=$(echo $in | awk -F'=' '{ print $1 }')
         value=$(echo $in | awk -F'=' '{ print $2 }')
         # echo export ${key}=${value}
         export ${key}=${value}
    done
    # echo $exports | awk -F '=' '{ cmd = "export " $1 "=\"" $2 "\""; print system }')
}

unset-env () {
    exports=$(sed 's/#.*//;' $1)
    exports=$(echo $exports | awk -F '=' '{ print "unset " $1 }')
    echo $exports
    $(echo $exports)
}

# Docker functions
dsh () {
    docker exec -it ${1} ${2:-/bin/bash}
}

drm () {
    docker stop ${1}
    docker rm ${1}
}

dcrm () {
    docker-compose stop ${1}
    docker-compose rm -f ${1}
}

dn () {
    cat .drone-name
}

tmpfile () {
  file_name="/tmp/$(date +$FLAT_DATE_NANO_FORMAT).tmpfile"
  cat > $file_name
  echo $file_name
}

# graveyard

#nplayer () {
#    mplayer -xy .2 $@ 2> /dev/null
#}
