md () {
          mkdir "$1"
          cd "$1"
}

bookmark () {
        export $1="$(pwd)"
        echo "export $1=\"$(pwd)\"" >>! ~/royal-neko/local/bookmarks
}

load-bookmarks () {
        if [ -e ~/royal-neko/local/bookmarks ]; then
                source ~/royal-neko/local/bookmarks
        fi
}

gitignore () {
        if [ ! -f .gitignore ]; then
           touch .gitignore
        fi
        echo "$1" >> .gitignore
}

gurl () {
        user=${1%/*}
        echo "https://$user@github.com/$user/$2"
}

gclone () {
        git clone $(gurl $*)
}

try-emacs () {
        alias vim='emacs'
}

java-debug () {
        echo '-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044'
}

nplayer () {
        mplayer -xy .2 $@ 2> /dev/null
}

export-env () {
        exports=$(sed 's/^/export /' $1)
        $(echo $exports)
        echo $exports
}

unset-env () {
        exports=$(sed 's/^/unset /; s/=.*//' $1)
        $(echo $exports)
        echo $exports
}

# Docker functions
dsh () {
        docker exec -it ${1} ${2:-/bin/bash}
}

drm () {
        docker stop ${1}
        docker rm ${1}
}

dcrm () {
        docker-compose stop ${1}
        docker-compose rm -f ${1}
}

