bookmark () {
	export $1="$(pwd)"
	echo "export $1=\"$(pwd)\"" >>! ~/royal-neko/local/bookmarks
}

load-bookmarks () {
	if [ -e ~/royal-neko/local/bookmarks ]; then
		source ~/royal-neko/local/bookmarks
	fi
}

gitignore () {
	if [ ! -f .gitignore ]; then
	   touch .gitignore
	fi
	echo "$1" >> .gitignore
}

gurl () {
	user=${1%/*}
	echo "https://$user@github.com/$user/$2"
}

gclone () {
	git clone $(gurl $*)
}

try-emacs () {
	alias vim='emacs'
}

# Docker functions
dsh () {
	sudo docker exec -it ${1} /bin/bash
}

drm () {
	sudo docker stop ${1}
	sudo docker rm ${1}
}