## xorg
xorg-server
xorg-xinit
xorg-xrandr

xterm
xbindkeys

arandr

## video drivers
xorg-drivers
#xf86-video-vesa
#xf86-video-intel

## lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

## gtk
gtk-theme-switch2
## themes
breeze-gtk

## desktop environments
#xfce4
gnome
gnome-extra

## window managers
i3
dmenu
#awesome

## audio
alsa-utils

## wifi-menu packges
#netctl
#dialog
#wpa_supplicant
networkmanager

## browsers
firefox
#lynx

## nodejs
nodejs
npm

## utils
ascii
curl
hexedit
#mlocate
wget

## other
konsole         # favorite terminal
ttf-droid       # font that supports japanese characters (like in Chrome and Firefox)
keepassx2
tlp             # energy saver
youtube-dl
vlc
mplayer
# steam
# dnsmasq
# compton         # composite manager
# feh             # wallpaper displayer
