## xorg
xorg-server
xorg-xinit
xorg-xrandr
xterm
xbindkeys

arandr

## video drivers
xorg-drivers
#xf86-video-vesa
#xf86-video-intel

## lightdm
lightdm
lightdm-gtk-greeter
#lightdm-gtk-greeter-settings

## gtk
#gtk-theme-switch2
## themes
#breeze-gtk

## desktop environments
#gnome
#gnome-extra
#xfce4

## window managers
i3
dmenu
#awesome

## audio
alsa-utils

## wifi-menu packges
#dialog
#netctl
#networkmanager

## browsers
firefox
#lynx

## utils
ascii
curl
hexedit
#mlocate

## media players
#mplayer
mpv
#vlc

## other
emacs
keepassx2
#konsole         # favorite terminal
the_silver_searcher
ttf-droid       # font that supports japanese characters (like in Chrome and Firefox)
tlp             # energy saver
youtube-dl

# steam
# dnsmasq
# compton         # composite manager
# feh             # wallpaper displayer
