## xorg
xorg-server
xorg-xinit
xorg-xrandr

xterm
xbindkeys

## video drivers
#xf86-video-vesa
#xf86-video-intel

## lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

## gtk
gtk-theme-switch2
## themes
breeze-gtk

## desktop environments
#xfce4

## window managers
i3
dmenu
#awesome

## wifi-menu packges
#netctl
#dialog
#wpa_supplicant

## browsers
firefox
#lynx

## nodejs
nodejs
npm

## utils
ascii
curl
hexedit
#mlocate
wget

## other
# compton         # composite manager
feh             # wallpaper displayer
konsole         # favorite terminal
ttf-droid       # font that supports japanese characters (like in Chrome and Firefox)
keepassx2